# IslandSimulation

./: .gitignore  pom.xml  sim_state.json
IslandSimulationUnity/: .gitattributes  UpgradeLog.htm
IslandSimulationUnity/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
IslandSimulationUnity/Assets/: IslandMap.unity  MainMenuScene.unity
IslandSimulationUnity/Assets/Fox/Animations/: Fox_ Animator_Controller.controller
IslandSimulationUnity/Assets/Fox/Materials/: T_Fox_BC 1.mat  T_Fox_BC 2.mat  T_Fox_BC 3.mat  T_Fox_BC.mat
IslandSimulationUnity/Assets/Materials/: BlackMat.mat  HillMaterial.mat  MountainMaterial.mat  PlainMaterial.mat  Rabbit1.mat  WaterMaterial.mat  Wolf_Albedo.mat
IslandSimulationUnity/Assets/Prefabs/: Bear_4 Variant.prefab  Deer_001 Variant.prefab  Fox Variant.prefab  MapTilePrefab.prefab  NewIguana Variant.prefab  Rabbit 1 Variant.prefab  Tiger_001 Variant.prefab  Wolf Variant.prefab  WorldMap.prefab
IslandSimulationUnity/Assets/Rabbits/Materials/: Rabbit_Eyes.mat
IslandSimulationUnity/Assets/Scenes/: SampleScene.unity
IslandSimulationUnity/Assets/Scripts/: AnimalViewController.cs  CameraController.cs  GlobalLogUI.cs  MapGenerator.cs  SimulationLoader.cs  StartButtonController.cs
IslandSimulationUnity/Assets/Scripts/DTOs/: AnimalState.cs  BattleState.cs  CellState.cs  SimState.cs
IslandSimulationUnity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
IslandSimulationUnity/Assets/StreamingAssets/: sim_state.json
IslandSimulationUnity/Assets/Tiger/: Tiger.unity
IslandSimulationUnity/Assets/Tiger/Materials/: Eyes_outer.mat  texture.mat
IslandSimulationUnity/Assets/ToonyTurtle/: TurtleAnim.controller
IslandSimulationUnity/Assets/ToonyTurtle/Extra/: Demo.unity  SkyBox.mat
IslandSimulationUnity/Assets/ToonyTurtle/Materials/: TurtleMat.mat  TurtleMatBlue.mat  TurtleMatRed.mat
IslandSimulationUnity/Assets/Wolf_Animated/Material/: Wolf.mat
IslandSimulationUnity/Assets/Wolf_Animated/Materials/: Wolf_Albedo.mat
IslandSimulationUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/main/java/: SimulationRunner.java
(+140 files in other folders)
